[buildout]
#extends = 
#    versions.cfg

extensions = 
    mr.developer

eggs-directory = .eggs

auto-checkout =
  starflyer
  mongogogo
  sf-mail
  userbase

always-checkout = force

dump-picked-versions-file = versions-dev.cfg

#versions = versions

develop = 
    src/starflyer
    src/baustellenac
    src/mongogogo
    src/userbase
    src/sf-mail

parts =
    mkdirs
    app

newest = false

[server]
logfiles = ${buildout:directory}/logs
var = ${buildout:directory}/var

[app]
recipe = zc.recipe.egg
eggs = starflyer
       baustellenac
       PasteScript
       mongogogo
       userbase
       sf-mail

interpreter = py

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    ${server:var}

[sources]
starflyer = git git@github.com:mrtopf/starflyer.git update=true branch=feature/starflyer2
mongogogo = git git@github.com:mrtopf/mongogogo.git update=true branch=master
userbase = git git@github.com:mrtopf/userbase.git update=true branch=migration-to-starflyer-2
sf-mail = git git@github.com:mrtopf/sf-mail.git update=true branch=master


